{
  "name": "nl-ionic-plugin-keyboard",
  "version": "1.0.6",
  "cordova": {
    "id": "nl-ionic-plugin-keyboard",
    "platforms": [
      "android",
      "ios",
      "blackberry10",
      "wp8",
      "windows"
    ]
  },
  "description": "Ionic Keyboard Plugin New Lion Version (Disallows custom keyboards on iOS)",
  "repository": "https://github.com/newlionlabs/nl-ionic-plugin-keyboard.git",
  "issue": "https://github.com/newlionlabs/nl-ionic-plugin-keyboard/issues",
  "keywords": [
    "ionic",
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp8",
    "cordova-windows"
  ],
  "author": "Ionic",
  "license": "Apache 2.0"
}
